<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body class="page-body">
  <header class="main-header">
    <nav class="main-navigation">
      <ul class="site-navigation">
        <li><a href="blank.html">Информация</a></li>
        <li><a href="blank.html">Фото и видео</a></li>
        <li><a href="blank.html">Карта штата</a></li>
        <li><a href="catalog.html">Гостиницы</a></li>
      </ul>
      <a class="main-header-logo" hfer="index.html"><img src="img/logo.svg" width="130" height="70" alt="Логотип Седона"></a>
    </nav>
  </header>
  <main class="container">
      <h1>Варианты размещения</h1>
        <section class="search">
             <h2>Фильтр помещений</h2>
             <form class="search-form" method="get" action="https://echo.htmlacademy.ru">
                <fieldset>
                    <legend>Инфрастуктура:</legend>
                    <ul class="search-infrastructure-list">
                        <li class="search-infrastructure-item">
                           <input type="checkbox" name="swimming-pool" id="filter-swimming-pool" checked>
                           <label for="filter-swimming-pool">Бассейн</label>
                        </li>
                        <li class="search-infrastructure-item">
                           <input type="checkbox" name="parking" id="filter-parking">
                           <label for="filter-parking">Парковка</label>
                        </li>
                        <li class="search-infrastructure-item">
                            <input type="checkbox" name="wifi" id="filter-wifi">
                            <label for="filter-wifi">Wi-fi</label>
                         </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Тип жилья:</legend>
                    <ul class="search-type-list">
                        <li class="search-type-item">
                            <input type="checkbox" name="hotel" id="filter-hotel" checked>
                            <label for="filter-hotel">Гостинница</label>
                         </li>
                         <li class="search-type-item">
                            <input type="checkbox" name="motel" id="filter-motel" checked>
                            <label for="filter-motel">Мотель</label>
                         </li>
                         <li class="search-type-item">
                            <input type="checkbox" name="apartments" id="filter-apartments" checked>
                            <label for="filter-apartments">Апартаменты</label>
                         </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Стоимость в сутки (р):</legend>
                    <!-- Форма с полузнком -->
                </fieldset>
                <button class="button-search" type="submit">Показать</button>            
            </form>
        </section>
        <h2>Результаты поиска</h2>
        <section class="search-sorting">
                <h3>Найдено:3</h3> 
                <form class="search-sorting-form">
                    <legend>Сортировка:</legend>
                    <ul class="search-sorting-list">
                        <li class="search-sorting-item">
                            <input type="radio" name="for-price" id="filter-for-price">
                            <label for="filter-for-price">По цене</label>
                        </li>
                        <li class="search-sorting-item">
                            <input type="radio" name="for-type" id="filter-for-type">
                            <label for="filter-for-type">По типу</label>
                        </li>
                        <li class="search-sorting-item">
                            <input type="radio" name="for-rating" id="filter-for-rating">
                            <label for="filter-for-rating">По рейтингу</label>
                        </li>
                    </ul>
                    <button type="button"><img src="img/arrow-up.svg" alt="arrow-up"></button>
                    <button type="button"><img src="img/arrow-down.svg" alt="arrow-down"></button>
                </form>
        </section>
        <section class="search-result-item">
            <h3>Amara resort & spa</h3>
            <img src="img/amara.jpg" width="135" height="90" alt="Amara resort & spa">
            <p>Гостиница</p>
            <p>от 4000 р.</p>
            <button type="button button-info">Подробнее</button>
            <button type="button button-order">Забронировать</button>
            <img src="img/4-stars.jpg" alt="4 stars"><!--Пока звездочки оставлю, обсудим на консультации.)Думаю, после лекции по гридам должно быть понятнее-->
            <p>Рейтинг: 8,5</p>
        </section>
        <section class="search-result-item">
            <h3>Desert quail inn</h3>
            <img src="img/desert-quail-inn.jpg" width="135" height="90" alt="Desert quail inn">
            <p>Мотель</p>
            <p>от 3000 р.</p>
            <button type="button button-info">Подробнее</button>
            <button type="button button-order">Забронировать</button>
            <img src="img/3-stars.jpg" alt="3 stars">
            <p>Рейтинг: 8,9</p>
        </section>
        <section class="search-result-item">
            <h3>Villas at poco diablo</h3>
            <img src="img/villas.jpg" width="135" height="90" alt="Amara resort & spa">
            <p>Апартаменты</p>
            <p>от 2000 р.</p>
            <button type="button button-info">Подробнее</button>
            <button type="button button-order">Забронировать</button>
            <img src="img/2-stars.jpg" alt="2 stars">
            <p>Рейтинг: 9,2</p>
        </section>
  </main>
  <footer class="main-footer">
    <section class="footer-contacts">
      <h2>Контактные данные</h2>
      <p>
      #visitsedona <br>
      Тел: <a class="footer-phone" href="tel:+74956660166">+7 (495) 666-01-66</a>
      </p>
    </section>
    <section class="footer-social">
      <h2>Соцсети</h2>
      <ul>
        <li>
        <a class="social-button" href="#">TWitter</a>
        </li>
        <li>
        <a class="social-button" href="#">Фейсбук</a>
        </li>
        <li>
        <a class="social-button" href="#">Youtube</a>
        </li>
      </ul>
    </section>
    <section>
      <p>
        Website by
        <a href="https://htmlacademy.ru"><img src="img/logo-htmlacademy.svg" width="113.98" height="39.78" alt="Лого htmlacademy"></a> <!--Такая же история с размерами картинки. Норм все?-->
      </p>
    </section>
  </footer>
  </body>
</html>